<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Licenta.Services.EmailSender" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAEAAgAAAAQBAEBAAAEAAAAIAAAAAAAAAwAAAAA=</HashCode>
      <FileName>EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.Services.ForgottenPasswordEmailContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAIAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ForgottenPasswordEmailContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Licenta.Services.NotificationEmailContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationEmailContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Licenta.Services.NotificationManager" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAIAAAAAABAAAAAAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>NotificationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.Services.Implementation.AdminService" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AdminService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.AnnouncementService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\AnnouncementService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.CourseService" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.GroupService" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\GroupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.HourService" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\HourService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.RoomService" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\RoomService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.Service&lt;T, U&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Implementation\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.StudentService" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAQAAAAAAAAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Implementation\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.TeacherCourseService" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQBAACAAAAA=</HashCode>
      <FileName>Implementation\TeacherCourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.Services.Implementation.TeacherService" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Implementation\TeacherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Licenta.Services.IEmailContent" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmailContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IAccessGranter" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccessGranter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IAdminService" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdminService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IAnnouncementService" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnnouncementService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.ICourseService" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICourseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IGroupService" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGroupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IHourService" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHourService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IRoomService" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRoomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IService&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.IStudentService" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IStudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.ITeacherCourseService" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQBAACAAAAA=</HashCode>
      <FileName>Interfaces\ITeacherCourseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Licenta.Services.Interfaces.ITeacherService" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\ITeacherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Licenta.Services.Interfaces.EUserType" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccessGranter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>